<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RequiredTargetFrameworks>netcoreapp3.1</RequiredTargetFrameworks>
    <TargetFrameworks>$(RequiredTargetFrameworks)</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\src\Azure.Messaging.WebPubSub.Client.csproj" />
  </ItemGroup>
</Project>
