<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RequiredTargetFrameworks>netcoreapp3.1</RequiredTargetFrameworks>
    <TargetFrameworks>$(RequiredTargetFrameworks)</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MSTest.TestAdapter" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="Moq" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\src\Azure.Messaging.WebPubSub.Client.csproj" />
  </ItemGroup>
</Project>
