# azure-sdk-for-net

./: CONTRIBUTING.html  containerapps.html  eventhubs.html  grafana.html  iot.html  iotcentral.html  iotdeviceupdate.html  keyvault.html  machinelearning.html  manifest.json  monitor.html  other.html  search.html  storage.html  synapseanalytics.html  tables.html  toc.html  webpubsub.html
eng/common/pipelines/templates/: validate-filename.yml
eng/common/scripts/: Service-Level-Readme-Automation.ps1  Test-SampleMetadata.ps1  Update-DocsMsToc.ps1
eng/common/scripts/Helpers/: Metadata-Helpers.ps1
sdk/servicebus/: tests.yml
sdk/webpubsub/: ci.yml
sdk/webpubsub/Azure.Messaging.WebPubSub.Client/: Azure.Messaging.WebPubSub.Client.sln  CHANGELOG.md  README.md
sdk/webpubsub/Azure.Messaging.WebPubSub.Client.Protobuf/src/Azure.Messaging.WebPubSub.Client.Protobuf/: Azure.Messaging.WebPubSub.Client.Protobuf.csproj  WebPubSubProtobufProtocol.cs
sdk/webpubsub/Azure.Messaging.WebPubSub.Client.Protobuf/src/Azure.Messaging.WebPubSub.Client.Protobuf/Protos/: webpubsub.client.proto
sdk/webpubsub/Azure.Messaging.WebPubSub.Client/api/: Azure.Messaging.WebPubSub.Client.netcoreapp3.1.cs  Azure.Messaging.WebPubSub.Client.netstandard2.0.cs  Azure.Messaging.WebPubSub.PubSub.netstandard2.0.cs
sdk/webpubsub/Azure.Messaging.WebPubSub.Client/sample-dev/HelloWorld/: HelloWorld.csproj  Program.cs
sdk/webpubsub/Azure.Messaging.WebPubSub.Client/samples/: README.md  Sample1_HelloWorld.md  Sample2_ClientAndGroup.md
sdk/webpubsub/Azure.Messaging.WebPubSub.Client/samples/HelloWorld/: HelloWorld.csproj  Program.cs
sdk/webpubsub/Azure.Messaging.WebPubSub.Client/src/: Azure.Messaging.WebPubSub.Client.csproj  ConnectedEventArgs.cs  DisconnectedEventArgs.cs  IMessageHandler.cs  RetryContext.cs  ServerMessageEventArgs.cs  WebPubSubClient.cs  WebPubSubClientCredential.cs  WebPubSubClientCredentialOptions.cs  WebPubSubGroup.cs  WebPubSubResult.cs  WebPubSubRetryPolicy.cs  WebSocketClient.cs
sdk/webpubsub/Azure.Messaging.WebPubSub.Client/src/EventArgs/: ConnectedEventArgs.cs  DisconnectedEventArgs.cs  GroupMessageEventArgs.cs  MessageEventArgs.cs  ServerMessageEventArgs.cs  (+5 more)
sdk/webpubsub/Azure.Messaging.WebPubSub.Client/tests/: Azure.Messaging.WebPubSub.Client.Tests.csproj  WebPubSubClientAckableOperationTests.cs  WebPubSubClientEventsHandlerTests.cs  WebPubSubClientTests.cs  WebPubSubProtocolMiddlewareTests.cs
sdk/webpubsub/Azure.Messaging.WebPubSub.Client/tests/Protocols/: JsonProtocolTests.cs
sdk/webpubsub/Azure.Messaging.WebPubSub.Client/tests/Utils/: TestUtils.cs  TestWebSocketClientPair.cs
sdk/webpubsub/Azure.Messaging.WebPubSub.PubSub/: Azure.Messaging.WebPubSub.PubSub.sln  README.md
sdk/webpubsub/Azure.Messaging.WebPubSub.PubSub/src/: Azure.Messaging.WebPubSub.PubSub.csproj  RetryContext.cs  WebPubSubClient.cs  WebPubSubRetryPolicy.cs  autorest.md
sdk/webpubsub/Azure.Messaging.WebPubSub.PubSub/src/Models/: DataType.cs  SendToGroupOptions.cs  WebPubSubClientOptions.cs
sdk/webpubsub/Azure.Messaging.WebPubSub.PubSub/src/Protocols/: AckMessage.cs  ConnectedMessage.cs  DisconnectedMessage.cs  ErrorDetail.cs  GroupResponseMessage.cs  IWebPubSubProtocol.cs  JoinGroupMessage.cs  LeaveGroupMessage.cs  SendEventMessage.cs  SendToGroupMessage.cs  SequenceAckMessage.cs  ServerResponseMessage.cs  WebPubSubMessage.cs
sdk/webpubsub/Azure.Messaging.WebPubSub.PubSub/src/properties/: AssemblyInfo.cs
sdk/webpubsub/Azure.Messaging.WebPubSub.PubSub/tests/: Azure.Messaging.WebPubSub.PubSub.Tests.csproj
sdk/webpubsub/Microsoft.Azure.WebJobs.Extensions.WebPubSubForSocketIO/: Microsoft.Azure.WebJobs.Extensions.WebPubSubForSocketIO.sln
sdk/webpubsub/Microsoft.Azure.WebJobs.Extensions.WebPubSubForSocketIO/src/: Constants.cs  Microsoft.Azure.WebJobs.Extensions.WebPubSubForSocketIO.csproj  SocketLifetimeStore.cs  Utilities.cs  WebPubSubConnectionAttribute.cs  WebPubSubForSocketIOAttribute.cs  WebPubSubForSocketIOWebJobsStartup.cs  WebPubSubWebJobsStartup.cs
sdk/webpubsub/Microsoft.Azure.WebJobs.Extensions.WebPubSubForSocketIO/tests/: JObjectTests.cs  JobHostEndToEndTests.cs  Microsoft.Azure.WebJobs.Extensions.WebPubSubForSocketIO.Tests.csproj  WebPubSubAsyncCollectorTests.cs  WebPubSubForSocketIOAsyncCollectorTests.cs  WebPubSubForSocketIOServiceTests.cs  WebPubSubServiceTests.cs  WebPubSubTriggerBindingProviderTests.cs  WebPubSubTriggerDispatcherTests.cs  WebPubSubTriggerValueProviderTests.cs
(+126 files in other folders)
