<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Version>1.0.0-beta.1</Version>
    <PackageId>Azure.Messaging.WebPubSub.PubSub</PackageId>
    <Description>Azure Resource Manager client SDK for Azure resource provider WebPubSub.PubSub</Description>
    <PackageTags>azure;management;arm;resource manager;webpubsub.pubsub</PackageTags>
    <IncludeOperationsSharedSource>true</IncludeOperationsSharedSource>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Azure.Core"/>
  </ItemGroup>
</Project>
