<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Version>1.0.0-beta.1</Version>
    <PackageId>Azure.Messaging.WebPubSub.Client.Protobuffj</PackageId>
    <Description>Protobuf protocol for the Azure WebPubSub Client</Description>
    <PackageTags>azure;webpubsub.client.protobuf</PackageTags>
    <NoWarn>$(NoWarn);0067</NoWarn>
    <IncludeOperationsSharedSource>true</IncludeOperationsSharedSource>
    <RequiredTargetFrameworks>netcoreapp3.1</RequiredTargetFrameworks>
    <TargetFrameworks>$(RequiredTargetFrameworks)</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.18.0" />
    <PackageReference Include="Grpc.Net.Client" Version="2.39.0" />
    <PackageReference Include="Grpc.Tools" Version="2.40.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Azure.Core" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="$(AzureCoreSharedSources)AzureEventSource.cs" LinkBase="Shared\Azure.Core" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Azure.Messaging.WebPubSub.Client\src\Azure.Messaging.WebPubSub.Client.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\webpubsub.client.proto" GrpcServices="Server" />
  </ItemGroup>
  
</Project>
